{
  "name": "saucedemo-cypress",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test:login": "npx cypress run --browser chrome --spec cypress/e2e/1-login/**/*.cy.js",
    "test:e2e": "npx cypress run --browser chrome --spec cypress/e2e/2-e2e/**/*.cy.js",
    "e2e-single": "npx cypress run --browser chrome --spec cypress/e2e/2-e2e/order-single-item.cy.js",
    "e2e-multiple": "npx cypress run --browser chrome --spec cypress/e2e/2-e2e/order-multiple-item.cy.js"
  },
  "author": "Herdian Chandra",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "cypress": "^14.3.3",
    "cypress-mochawesome-reporter": "^3.8.2",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^5.0.0",
    "mochawesome-report-generator": "^6.2.0"
  }
}
